<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous">

<style>

    body{
        background-color: #638CB8;
    }
    input{
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0 0 460px;
        box-sizing: border-box;
    }
    input::placeholder{
        background-color: white;
    }
    .submit{
        background-color: #638CB8;
    }
    .center-column{
        width:600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
    }
</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <br> <br> <br> <br>
    <div>
        <form action="login" method="POST">
            {%csrf_token %}
            <input type="text" name="username" placeholder="username"><br>
            <input type="password" name="password" placeholder="password"><br>
            <input type="Submit">
        </form>

        <div>
            {% for message in messages %}
            <h3> {{message}} </h3>
            {% endfor %}
        </div>
    </div>
</body>
</html>