<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous">

<style>

    body{
        background-color: #638CB8;
    }
    input{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
    input::placeholder{
        background-color: white;
    }
    .submit{
        background-color: #638CB8;
    }
    .center-column{
        width:600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
    }
    .item-row{
        background-color: #906abd;
        margin: 10px;
        padding: 20px;
        border-radius: 30px;
        color: #fff;
        font-size: 16px;
        box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
    }
    .btn-danger{
        background-color: #ffae19;
        border-color: #e59400;
    }
    bd{
        height: 125vh;
        margin-top: 80px;
        padding: 30px;
        font-family: sans-serif;
        <!--        background-size: cover;-->
    }
    header{
        background-color: orange;
        position: relative;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        display: flex;
        box-shadow: 0 0 25px 0 black;
<!--        align-items: center;-->

    }
    header *{
        display: inline;
    }
    header li a{
        color: blue;
        text-decoration: none;
    }

</style>

{% if user.is_authenticated %}
    <body>
            <header>
                 <div class="bd">
                    <div style="float:left; margin:7px 0px 7px 20px;">
                        Hello, {{user.first_name}}!
                    </div>
                    <div style="text-align:center; margin:10px 100px 7px 530px">
                        Todo_list
                    </div>
        <!--                    <li><a href='accounts/logout'>Logout</a></li>-->
                    <ul style="float:right; margin:7px 2px 7px 440px;">
                        <li><a href = "{% url 'logout' %}">Logout</a></li>
                    </ul>
                 </div>
            </header>
        <br> <br> <br>
        <div class="center-column">

            <form method="POST" action="{% url 'list' %}">
                {% csrf_token %}
                {{form.title}}
                <input class="btn btn-info" type="submit" name="Create Task">
            </form>

            <div class="todo-list">
                {% for task in tasks %}
                    <div class="item-row">
                        <a class="btn btn-sm btn-info" href = "{% url 'update_task' task.id %}">Update</a>
                        <a class="btn btn-sm btn-danger" href = "{% url 'delete' task.id %}">Delete</a>

                        {% if task.complete == True %}
                        <strike>{{task}}</strike>
                        {% else %}
                        <span>{{task}}</span>
                        {% endif %}
                    </div>
                {% endfor %}
            </div>
        </div>
    </body>
{% endif %}